<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- 상품 이미지 -->
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/socks"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 상품명 -->
        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nike Everyday Plus Cushioned"
            android:textSize="14sp"
            android:textStyle="bold"

            app:layout_constraintTop_toBottomOf="@id/item_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="6dp"

            android:maxLines="2"
            android:ellipsize="end"/>

        <!-- 가격 -->
        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="US$10"
            android:textSize="12sp"
            android:textColor="#888888"

            app:layout_constraintTop_toBottomOf="@id/item_name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"/>


        <ImageView
            android:id="@+id/item_wish"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/heartoff"

            app:layout_constraintTop_toTopOf="@id/item_image"
            app:layout_constraintEnd_toEndOf="@id/item_image"
            android:layout_margin="6dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>